
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 20px;
    text-align: center;
}

.directions {
    font-size: 1.2em;
    margin: 10px 0;
    color: #000;
}

.content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #0077cc;
    cursor: pointer;
    margin-top: 20px;
}

.content-section {
    display: none;
    margin-top: 20px;
    padding: 20px;
    overflow: hidden;
    height: auto;
    transition: height 0.5s ease;
}

.stage-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Adjusted footer to be at the bottom of the content instead of fixed */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;  /* Changed from fixed */
    width: 100%;
    bottom: 0;
    margin-top: 40px;  /* Add space between content and footer */
}
