<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stages of Moral Development</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Stages of Moral Development</h1>
    </header>

    <section class="content">
        <h2 onclick="toggleContent('preconventional')">Preconventional Stage (Ages 3–7)</h2>
        <div id="preconventional" class="content-section">
            <img src="images/preconventional.jpg" alt="Preconventional Stage" class="stage-image">
            <p>As a young child, around five years old, my primary concern was avoiding punishment. One day, I found myself tempted by a jar of candy my mom kept on the kitchen counter, even though she’d told me it was off-limits. I knew I wasn’t supposed to touch it, but I was curious and wanted some. Still, I remembered the last time I didn’t listen and got a “time out.” The fear of being punished stopped me, and I backed away from the jar. At that age, my actions were based on what would keep me out of trouble, not a real sense of right and wrong.</p>
            <p>A few years later, at about seven, I started to understand actions in terms of rewards. I helped my dad rake the leaves, not because I cared about a tidy yard but because I knew he would give me a dollar. I remember thinking, “If I rake fast, I’ll earn money and can buy candy!” My reasoning was based on what would benefit me, not on any broader sense of right or wrong.</p>
        </div>
        
        <h2 onclick="toggleContent('conventional')">Conventional Stage (Ages 10–16)</h2>
        <div id="conventional" class="content-section">
            <img src="images/conventional.jpg" alt="Conventional Stage" class="stage-image">
            <p>By the time I reached fifth grade, my sense of morality had grown more complex. I was 12 when I encountered a situation where a classmate, Ethan, was being teased for his stutter. I knew it was wrong, but I hesitated to step in at first. When I did eventually tell the group to stop, it was largely because I wanted to be seen as a “good person.” I cared about what my teachers and friends thought of me and wanted to uphold my role as someone who did the right thing in their eyes. I knew that doing nothing would make me feel guilty, so I acted out of a need for approval.</p>
            <p>In high school, around 15, I began to recognize the importance of rules and laws for keeping order. I joined a debate club where we discussed issues about school rules, like whether we should wear uniforms or if certain restrictions made sense. I’d often argue that rules existed for a reason, and we needed to respect them for society to function smoothly. I began to see that following the rules wasn’t just about personal approval but about contributing to a larger, orderly system.</p>
        </div>
        
        <h2 onclick="toggleContent('postconventional')">Postconventional Stage (Adulthood)</h2>
        <div id="postconventional" class="content-section">
            <img src="images/postconventional.jpg" alt="Postconventional Stage" class="stage-image">
            <p>In my early 20s, I had an experience that made me think even deeper about morality. I was working as a volunteer in an underprivileged community, where I saw families struggling to afford basic necessities. One of the people I worked with, a young mother, had to choose between paying for her child's medical treatment and buying food for the week. I realized that the laws and policies we took for granted were sometimes inadequate in helping people survive and thrive. My sense of right and wrong began to shift from following rules to questioning whether those rules were truly just.</p>
            <p>At this point, I began to see morality as rooted in universal ethical principles. I believed everyone deserved dignity, fairness, and compassion, regardless of the rules in place. When I volunteered to advocate for policy changes in healthcare, I understood that I was challenging certain established systems. I did it not out of self-interest, approval, or even just respect for the law but because it felt fundamentally right to seek justice and equality. This stage of morality led me to act based on ethical principles rather than societal approval or laws.</p>
        </div>
    </section>

    <button id="backToTopBtn" onclick="scrollToTop()">Back to Top</button>

    <footer>
        <p>&copy; 2024 Ruther Ford C. Arana</p>
    </footer>
</body>
</html>
