
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('images/background.gif') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(0, 119, 204, 0.85); 
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: 2px solid #fff;
}

.directions {
    font-size: 1.3em;
    margin: 15px 0;
    color: #000;
}

.content {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0077cc;
    cursor: pointer;
    margin-top: 25px;
    font-size: 1.5em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.content-section {
    display: none;
    margin-top: 20px;
    padding: 25px;
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.5s ease;
}

.stage-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    padding: 12px 22px;
    background-color: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 40px;
    font-size: 0.9em;
}
